BRIGHT_DATA_USERNAME = brd-customer-hl_ea329813-zone-medosine
BRIGHT_DATA_PASSWORD = t5gx79060y4h
MONGODB_URI = mongodb+srv://saransh:1234@cluster0.citksrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = ',/3&uB9MPeqBMiC'